[gd_scene format=3 uid="uid://ch5cqdsptxbaf"]

[ext_resource type="Script" uid="uid://ds8jkuw3utkt0" path="res://Scripts/FollowPlayer.gd" id="1_h1m7h"]
[ext_resource type="PackedScene" uid="uid://do6khdhg44qnv" path="res://Scenes/MultiplierBar.tscn" id="2_erwvk"]
[ext_resource type="Script" uid="uid://bb11cw1dt8yqb" path="res://Scripts/multiplierBar.gd" id="3_2w5on"]
[ext_resource type="Material" uid="uid://d2ssb20fodra3" path="res://(TEMP) Debug Materials/Grey.tres" id="4_346fj"]
[ext_resource type="Material" uid="uid://isbdqotqp8ok" path="res://(TEMP) Debug Materials/Green.tres" id="5_0sclb"]
[ext_resource type="PackedScene" uid="uid://db21gy5e5v6fo" path="res://Scenes/Checkpoint.tscn" id="6_sxkr1"]
[ext_resource type="Script" uid="uid://cgsm8laa2lmlx" path="res://Scripts/door.gd" id="7_0sclb"]
[ext_resource type="PackedScene" uid="uid://g7o8a0ouefmm" path="res://Scenes/ButtonTrigger.tscn" id="7_erwvk"]
[ext_resource type="Material" uid="uid://ca25em8s42y1l" path="res://(TEMP) Debug Materials/Blue.tres" id="7_fq0cl"]
[ext_resource type="Script" uid="uid://bj6w3v8rej6jv" path="res://Scripts/CarSuspension.gd" id="8_hwpts"]
[ext_resource type="PackedScene" uid="uid://xg26ptgu6enl" path="res://Assets/Player/Shopping kart.glb" id="9_jyqft"]
[ext_resource type="Shader" uid="uid://dpwobn4545xq5" path="res://addons/GPUTrail-main/shaders/trail.gdshader" id="10_3tgeq"]
[ext_resource type="Shader" uid="uid://cwerfsw544do6" path="res://addons/GPUTrail-main/shaders/trail_draw_pass.gdshader" id="11_c4ay3"]
[ext_resource type="Script" uid="uid://bg21kqevdu4kt" path="res://addons/GPUTrail-main/GPUTrail3D.gd" id="12_aht7i"]
[ext_resource type="Script" uid="uid://bukwtw131aj45" path="res://Scripts/wheel.gd" id="13_5jffn"]
[ext_resource type="PackedScene" uid="uid://drj44uym4mtsc" path="res://Assets/Player/Wheel.glb" id="14_kpo4j"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://addons/GPUTrail-main/defaults/texture.tres" id="15_4n42c"]

[sub_resource type="Curve" id="Curve_kry3j"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.4, 0.90000004), 0.0, 0.0, 0, 0, Vector2(0.7, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkdf5"]
shader = ExtResource("10_3tgeq")

[sub_resource type="Gradient" id="Gradient_wsu2k"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k12tt"]
gradient = SubResource("Gradient_wsu2k")

[sub_resource type="Curve" id="Curve_h1bgf"]
bake_resolution = 16
_data = [Vector2(0, 0.4), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_b3802"]
curve = SubResource("Curve_h1bgf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fevyy"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("11_c4ay3")
shader_parameter/mask_strength = 0.4
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_k12tt")
shader_parameter/curve = SubResource("CurveTexture_b3802")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_hibaj"]
material = SubResource("ShaderMaterial_fevyy")

[sub_resource type="BoxShape3D" id="BoxShape3D_7u77a"]
size = Vector3(2.5, 3.4, 4.2000003)

[sub_resource type="Curve" id="Curve_21xkr"]
_data = [Vector2(0, 0.9999999), 0.0, 0.0, 0, 0, Vector2(0.5, 0.85), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_count = 20
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wsu2k"]
shader = ExtResource("10_3tgeq")

[sub_resource type="Gradient" id="Gradient_k12tt"]
colors = PackedColorArray(0.07450981, 0.07450981, 0.07450981, 1, 0.072842635, 0.072842635, 0.072842635, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h1bgf"]
gradient = SubResource("Gradient_k12tt")

[sub_resource type="Curve" id="Curve_b3802"]
bake_resolution = 16
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_fevyy"]
curve = SubResource("Curve_b3802")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hibaj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("11_c4ay3")
shader_parameter/tex = ExtResource("15_4n42c")
shader_parameter/mask_strength = 1.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_h1bgf")
shader_parameter/curve = SubResource("CurveTexture_fevyy")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_pdsj5"]
material = SubResource("ShaderMaterial_hibaj")

[node name="Main" type="Node3D" unique_id=759719230]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1901270284]
transform = Transform3D(-1, -8.742278e-08, -3.821371e-15, 0, -4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, -32.19998, 85, 269.8)
fov = 45.0
script = ExtResource("1_h1m7h")
moveSpeed = 38.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=761540082]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 106.200005, 0)
light_energy = 5.0
light_specular = 0.15
shadow_enabled = true

[node name="Multiplier bar" parent="." unique_id=1272900993 instance=ExtResource("2_erwvk")]
visible = false
script = ExtResource("3_2w5on")

[node name="Environment" type="Node" parent="." unique_id=273938321]

[node name="Ground" type="CSGBox3D" parent="Environment" unique_id=1324775706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.2, 0, 226.8)
material_override = ExtResource("4_346fj")
use_collision = true
size = Vector3(700, 0.75, 700)
metadata/_edit_lock_ = true

[node name="Start section" type="Node" parent="Environment" unique_id=378411993]

[node name="Obstacle" type="CSGBox3D" parent="Environment/Start section" unique_id=1829327430]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 60.028427, 2.7, 24.727922)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(5.8, 6.4, 3.6000001)

[node name="Obstacle2" type="CSGBox3D" parent="Environment/Start section" unique_id=563216820]
transform = Transform3D(-0.50000006, 0, -0.8660253, 0, 1, 0, 0.8660253, 0, -0.50000006, 28.628428, 1.5, 24.727922)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(5.8, 4, 3.6000001)

[node name="Obstacle3" type="CSGBox3D" parent="Environment/Start section" unique_id=107952222]
transform = Transform3D(-0.9659258, 0, -0.25881895, 0, 1, 0, 0.25881895, 0, -0.9659258, 29.495375, 1.5, 55.440678)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(5.8, 4, 3.6000001)

[node name="Obstacle4" type="CSGBox3D" parent="Environment/Start section" unique_id=940370570]
transform = Transform3D(-3.967898, 0, -2.76423, 0, 1, 0, 6.8726006, 0, -1.5959291, 81.748856, 3.9, 50.859486)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(5.8, 8.8, 3.6000001)

[node name="Obstacle5" type="CSGBox3D" parent="Environment/Start section" unique_id=661792746]
transform = Transform3D(4.599234, 0, -0.49566835, 0, 0.65999997, 0, 1.2323613, 0, 1.8498591, -30.12719, 1.4609997, -71.64694)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(4.2000003, 8.8, 3.6000001)

[node name="Obstacle6" type="CSGBox3D" parent="Environment/Start section" unique_id=88523652]
transform = Transform3D(4.599234, 0, 0.4956682, 0, 0.65999997, 0, -1.2323608, 0, 1.8498591, -58.70774, 1.4609997, -69.9443)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(5.8, 8.8, 3.6000001)

[node name="Obstacle7" type="CSGBox3D" parent="Environment/Start section" unique_id=1323337225]
transform = Transform3D(4.7614775, 0, -3.576279e-08, 0, 0.65999997, 0, 2.861023e-07, 0, 1.915115, -44.307747, 1.4609997, -81.70429)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(5.8, 8.8, 3.6000001)

[node name="Obstacle8" type="CSGBox3D" parent="Environment/Start section" unique_id=317590925]
transform = Transform3D(4.599234, 0, 0.4956682, 0, 0.65999997, 0, -1.2323608, 0, 1.8498591, -45.627747, 5.817, -76.9043)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(4, 8.8, 3.6000001)

[node name="Checkpoint" parent="Environment/Start section" unique_id=686523835 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.418545, 1.3750002, 40.477936)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint2" parent="Environment/Start section" unique_id=1190555808 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.418545, 1.3750002, 68.87794)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint3" parent="Environment/Start section" unique_id=1369784040 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 30.418547, 1.3750002, 96.07794)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint4" parent="Environment/Start section" unique_id=1532361083 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -4.9814568, 1.3750002, 101.877945)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint5" parent="Environment/Start section" unique_id=1753333320 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-0.70710665, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, -0.70710665, -41.781456, 1.3750002, 91.07795)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint6" parent="Environment/Start section" unique_id=2068965649 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-0.99999964, 0, 0, 0, 1, 0, 0, 0, -0.99999964, -49.98146, 1.3750002, 53.877945)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint7" parent="Environment/Start section" unique_id=1127015844 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-0.99999964, 0, 0, 0, 1, 0, 0, 0, -0.99999964, -49.98146, 1.3750002, 25.877945)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint8" parent="Environment/Start section" unique_id=1499810335 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-0.8660251, 2.1855694e-08, -0.49999982, 2.1855687e-08, 1, 5.856214e-09, 0.49999982, -5.8562164e-09, -0.8660251, -55.181458, 1.3750002, -7.122055)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint9" parent="Environment/Start section" unique_id=595433506 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-0.49999973, 1.5999479e-08, -0.86602503, 2.1855687e-08, 1, 5.8562155e-09, 0.86602503, -1.5999479e-08, -0.49999973, -75.98145, 1.3750002, -31.522055)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint10" parent="Environment/Start section" unique_id=1088746110 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(2.9802322e-08, 5.8562177e-09, -0.9999995, 2.1855685e-08, 1, 5.8562146e-09, 0.9999995, -2.1855694e-08, 2.9802322e-08, -105.98145, 1.3750002, -43.92206)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint11" parent="Environment/Start section" unique_id=2027508843 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.08715573, 3.9290837e-09, -0.9961941, 2.1855685e-08, 1, 5.856214e-09, 0.9961941, -2.2282926e-08, 0.08715573, -131.98146, 1.3750002, -43.12206)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Freezer corridor" type="Node" parent="Environment" unique_id=1762299931]

[node name="Obstacle11" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=958843829]
transform = Transform3D(4.5992336, 0, 0.49566814, 0, 0.77999985, 0, -1.2323607, 0, 1.8498589, -179.28958, 1.7000004, -60.814262)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle12" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=642975310]
transform = Transform3D(4.5992336, 0, -0.4956683, 0, 0.77999985, 0, 1.2323612, 0, 1.8498589, -212.5296, 1.7000004, -59.254257)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle13" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=1402652981]
transform = Transform3D(4.12356, 0, 0.9575573, 0, 0.77999985, 0, -2.3807383, 0, 1.658538, -244.08957, 1.7000004, -56.374252)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle14" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=1883315473]
transform = Transform3D(1.2323612, 0, 1.8498588, 0, 0.77999985, 0, -4.599233, 0, 0.4956682, -259.80957, 1.7000004, -35.614258)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle15" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=603949613]
transform = Transform3D(2.8610228e-07, 0, 1.9151149, 0, 0.77999985, 0, -4.7614775, 0, 3.5762785e-08, -262.3296, 1.7000004, -3.8142548)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle23" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=904610504]
transform = Transform3D(-1.2323607, 0, 1.8498589, 0, 0.77999985, 0, -4.5992336, 0, -0.49566814, -258.96957, 1.7000004, 28.585743)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle24" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=256329577]
transform = Transform3D(-2.3807383, 0, 1.658538, 0, 0.77999985, 0, -4.12356, 0, -0.95755744, -246.48956, 1.7000004, 57.14574)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle18" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=2080177195]
transform = Transform3D(4.5992336, 0, 0.49566814, 0, 0.77999985, 0, -1.2323607, 0, 1.8498589, -171.84958, 1.7000004, -9.454262)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle19" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=396071400]
transform = Transform3D(4.5992336, 0, -0.4956683, 0, 0.77999985, 0, 1.2323612, 0, 1.8498589, -205.0896, 1.7000004, -7.8942566)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle20" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=1683307475]
transform = Transform3D(2.3807383, 0, -1.658538, 0, 0.77999985, 0, 4.1235604, 0, 0.9575573, -172.64954, 1.7000004, 91.10574)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle21" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=2144070413]
transform = Transform3D(2.380738, 0, -1.6585386, 0, 0.77999985, 0, 4.123561, 0, 0.95755744, -202.28955, 1.7000004, 41.265736)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Door" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=528795012]
transform = Transform3D(2.380738, 0, -1.6585386, 0, 0.77999985, 0, 4.123561, 0, 0.95755744, -187.19727, 1.7000004, 66.640305)
material_override = ExtResource("7_fq0cl")
use_collision = true
size = Vector3(7, 8.8, 6.6)
script = ExtResource("7_0sclb")

[node name="Door2" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=34249387]
transform = Transform3D(2.380738, 0, -1.6585386, 0, 0.77999985, 0, 4.123561, 0, 0.95755744, -231.2875, 1.7000004, 82.19927)
material_override = ExtResource("7_fq0cl")
use_collision = true
size = Vector3(7, 8.8, 6.6)
script = ExtResource("7_0sclb")

[node name="Obstacle22" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=673466743]
transform = Transform3D(1.2323602, 0, -1.8498589, 0, 0.77999985, 0, 4.5992336, 0, 0.495668, -212.96957, 1.7000004, 11.865738)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle25" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=2010892437]
transform = Transform3D(-2.3807378, 0, 1.6585379, 0, 0.77999973, 0, -4.1235595, 0, -0.95755726, -213.84955, 1.7000004, 109.26575)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Checkpoint10" parent="Environment/Freezer corridor" unique_id=15658267 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.25881895, 1.7763568e-15, -0.96592534, 2.1855685e-08, 1, 5.8562146e-09, 0.96592534, -2.262668e-08, 0.25881895, -156.78145, 1.3750002, -40.322056)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint12" parent="Environment/Freezer corridor" unique_id=284166286 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.49999964, -1.0927845e-08, 2.9802322e-08, 1.0927842e-08, 0.5, 2.928107e-09, -2.9802322e-08, -2.9281064e-09, 0.49999964, -244.98145, 1.3750002, -13.122051)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint13" parent="Environment/Freezer corridor" unique_id=615715794 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.48296255, -1.1313337e-08, 0.12940948, 1.0927841e-08, 0.5, 2.9281066e-09, -0.12940948, 1.2253422e-15, 0.48296255, -235.38145, 1.3750002, 37.477947)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint14" parent="Environment/Freezer corridor" unique_id=19338337 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -172.80339, 1.3750002, 144.66637)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint15" parent="Environment/Freezer corridor" unique_id=1341043589 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.9659258, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.9659258, -175.39185, 1.3750002, 177.22226)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint16" parent="Environment/Freezer corridor" unique_id=292631881 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.49999994, 0, -0.86602527, 0, 1, 0, 0.86602527, 0, 0.49999994, -203.14915, 1.3750002, 199.94522)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint17" parent="Environment/Freezer corridor" unique_id=1458806432 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, -2.9802322e-08, -244.3148, 1.3750002, 199.54463)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint18" parent="Environment/Freezer corridor" unique_id=89338172 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, -0.7071068, -271.5148, 1.3750002, 181.54463)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint19" parent="Environment/Freezer corridor" unique_id=805267528 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-0.9999998, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -0.9999998, -281.5148, 1.3750002, 144.14462)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint20" parent="Environment/Freezer corridor" unique_id=83121002 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-0.7071067, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, -0.7071067, -268.9642, 1.3750002, 109.96764)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint11" parent="Environment/Freezer corridor" unique_id=1448121730 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.8660248, -2.185569e-08, 0.4999997, 2.1855683e-08, 1, 5.856214e-09, -0.4999997, 5.8562133e-09, 0.8660248, -181.98145, 1.3750002, 119.27795)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint21" parent="Environment/Freezer corridor" unique_id=854307457 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-0.49999994, 0, 0.8660255, 0, 1, 0, -0.8660255, 0, -0.49999994, -240.33763, 1.3750002, 90.7532)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint22" parent="Environment/Freezer corridor" unique_id=258745063 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-0.49999994, 0, 0.8660255, 0, 1, 0, -0.8660255, 0, -0.49999994, -240.33763, 1.3750002, 90.7532)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint23" parent="Environment/Freezer corridor" unique_id=1195987265 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-0.49999994, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, -0.49999994, -177.42357, 1.3750002, 61.785362)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint24" parent="Environment/Freezer corridor" unique_id=1323819167 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.25881904, 0, 0.9659256, 0, 1, 0, -0.9659256, 0, 0.25881904, -138.70976, 1.3750002, 61.80593)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint25" parent="Environment/Freezer corridor" unique_id=411173161 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.86602545, 0, 0.49999982, 0, 1, 0, -0.49999982, 0, 0.86602545, -108.94566, 1.3750002, 82.77453)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint27" parent="Environment/Freezer corridor" unique_id=616272791 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.9659258, 0, 0.2588189, 0, 1, 0, -0.2588189, 0, 0.9659258, -97.795044, 1.3750002, 115.39875)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint28" parent="Environment/Freezer corridor" unique_id=1512940847 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.99999994, 0, -1.4901161e-07, 0, 1, 0, 1.4901161e-07, 0, 0.99999994, -95.99504, 1.3750002, 148.79874)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint29" parent="Environment/Freezer corridor" unique_id=109830460 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.99999994, 0, -1.4901161e-07, 0, 1, 0, 1.4901161e-07, 0, 0.99999994, -95.99504, 1.3750002, 183.19873)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint30" parent="Environment/Freezer corridor" unique_id=471599701 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.99999994, 0, -1.4901161e-07, 0, 1, 0, 1.4901161e-07, 0, 0.99999994, -95.99504, 1.3750002, 219.19873)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint31" parent="Environment/Freezer corridor" unique_id=618655120 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.99999994, 0, -1.4901161e-07, 0, 1, 0, 1.4901161e-07, 0, 0.99999994, -95.99504, 1.3750002, 254.19873)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Button trigger" parent="Environment/Freezer corridor" unique_id=1352849728 node_paths=PackedStringArray("toTrigger") instance=ExtResource("7_erwvk")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -186.05685, 0.4, 112.37923)
toTrigger = [NodePath("../Door"), NodePath("../Door2")]
onEnterMethod = "Open"

[node name="Can tower" type="Node" parent="Environment" unique_id=55374815]

[node name="TurnAround" type="CSGCylinder3D" parent="Environment/Can tower" unique_id=1157037493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.6, 11.900001, 307.80002)
material_override = ExtResource("7_fq0cl")
use_collision = true
radius = 17.2
height = 25.800001
sides = 16

[node name="Checkpoint32" parent="Environment/Can tower" unique_id=1672164845 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(1.0530022e-07, 4.371138e-08, 0.9999999, -4.371139e-08, 1, -4.3711374e-08, -0.9999999, -4.371138e-08, 1.0530022e-07, -40.595036, 1.3750002, 268.59875)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Button trigger" parent="Environment/Can tower" unique_id=172600749 node_paths=PackedStringArray("toTrigger") instance=ExtResource("7_erwvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.6, 0.4, 343.80002)
collision_mask = 3
toTrigger = [NodePath("../Door3")]
onEnterMethod = "Open"

[node name="Door3" type="CSGBox3D" parent="Environment/Can tower" unique_id=168679686]
transform = Transform3D(-7.1525574e-07, 0, -1.9151151, 0, 0.77999985, 0, 4.7614775, 0, -2.3841858e-07, -58.6875, 1.7000004, 269.39926)
material_override = ExtResource("7_fq0cl")
use_collision = true
size = Vector3(7, 8.8, 6.6)
script = ExtResource("7_0sclb")

[node name="Obstacle9" type="CSGBox3D" parent="Environment/Can tower" unique_id=699404565]
transform = Transform3D(-4.599234, 0, 0.4956685, 0, 0.66, 0, -1.2323617, 0, -1.8498591, -150.45802, 1.4609997, 368.54703)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(4.2000003, 8.8, 3.6000001)

[node name="Obstacle10" type="CSGBox3D" parent="Environment/Can tower" unique_id=1118931426]
transform = Transform3D(-4.599234, 0, -0.49566805, 0, 0.65999997, 0, 1.2323605, 0, -1.8498591, -121.87747, 1.4609997, 366.8444)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(5.8, 8.8, 3.6000001)

[node name="Obstacle11" type="CSGBox3D" parent="Environment/Can tower" unique_id=324141754]
transform = Transform3D(-4.7614775, 0, 2.0318745e-07, 0, 0.65999997, 0, -7.023639e-07, 0, -1.915115, -136.27747, 1.4609997, 378.60437)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(5.8, 8.8, 3.6000001)

[node name="Obstacle12" type="CSGBox3D" parent="Environment/Can tower" unique_id=521090391]
transform = Transform3D(-4.599234, 0, -0.49566805, 0, 0.65999997, 0, 1.2323605, 0, -1.8498591, -134.95747, 5.817, 373.80438)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(4, 8.8, 3.6000001)

[node name="Fruit split" type="Node" parent="Environment" unique_id=2094165635]

[node name="Obstacle9" type="CSGBox3D" parent="Environment/Fruit split" unique_id=566189126]
transform = Transform3D(4.599234, 0, -0.49566835, 0, 0.65999997, 0, 1.2323613, 0, 1.8498591, -133.3272, 1.4609997, 496.75305)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(4.2000003, 8.8, 3.6000001)

[node name="Obstacle10" type="CSGBox3D" parent="Environment/Fruit split" unique_id=863564363]
transform = Transform3D(4.599234, 0, 0.4956682, 0, 0.65999997, 0, -1.2323608, 0, 1.8498591, -161.90775, 1.4609997, 498.45575)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(5.8, 8.8, 3.6000001)

[node name="Obstacle11" type="CSGBox3D" parent="Environment/Fruit split" unique_id=60087542]
transform = Transform3D(4.7614775, 0, -3.576279e-08, 0, 0.65999997, 0, 2.861023e-07, 0, 1.915115, -147.50775, 1.4609997, 486.69574)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(5.8, 8.8, 3.6000001)

[node name="Obstacle12" type="CSGBox3D" parent="Environment/Fruit split" unique_id=1325942162]
transform = Transform3D(4.599234, 0, 0.4956682, 0, 0.65999997, 0, -1.2323608, 0, 1.8498591, -148.82776, 5.817, 491.49573)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(4, 8.8, 3.6000001)

[node name="Obstacle17" type="CSGBox3D" parent="Environment/Fruit split" unique_id=482836954]
transform = Transform3D(4.599234, 0, -0.49566835, 0, 0.65999997, 0, 1.2323613, 0, 1.8498591, -228.1272, 1.4609997, 499.95306)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(4.2000003, 8.8, 3.6000001)

[node name="Obstacle18" type="CSGBox3D" parent="Environment/Fruit split" unique_id=951604027]
transform = Transform3D(4.7614775, 0, -3.576279e-08, 0, 0.65999997, 0, 2.861023e-07, 0, 1.915115, -242.30775, 1.4609997, 489.89575)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(5.8, 8.8, 3.6000001)

[node name="Obstacle19" type="CSGBox3D" parent="Environment/Fruit split" unique_id=34314696]
transform = Transform3D(4.599234, 0, 0.4956682, 0, 0.65999997, 0, -1.2323608, 0, 1.8498591, -243.62776, 5.817, 494.69574)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(4, 8.8, 3.6000001)

[node name="Obstacle13" type="CSGBox3D" parent="Environment/Fruit split" unique_id=1413738550]
transform = Transform3D(4.5992336, 0, -0.49566832, 0, 0.65999997, 0, 1.2323613, 0, 1.849859, -193.97156, 1.4609997, 492.31952)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(5.8, 8.8, 3.6000001)

[node name="Obstacle14" type="CSGBox3D" parent="Environment/Fruit split" unique_id=1450057641]
transform = Transform3D(4.5992336, 0, -0.49566832, 0, 0.65999997, 0, 1.2323613, 0, 1.849859, -179.16394, 5.817, 492.83197)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(4, 8.8, 3.6000001)

[node name="Obstacle15" type="CSGBox3D" parent="Environment/Fruit split" unique_id=2009105975]
transform = Transform3D(4.7614775, 0, -8.940697e-08, 0, 0.66, 0, 3.5762787e-07, 0, 1.9151151, -214.58562, 1.4609997, 497.8445)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(5.8, 8.8, 3.6000001)

[node name="Obstacle16" type="CSGBox3D" parent="Environment/Fruit split" unique_id=1709939661]
transform = Transform3D(4.7614775, 0, -8.940697e-08, 0, 0.66, 0, 3.5762787e-07, 0, 1.9151151, -200.14992, 5.817, 494.507)
material_override = ExtResource("5_0sclb")
use_collision = true
size = Vector3(4, 8.8, 3.6000001)

[node name="Checkpoint13" parent="Environment/Fruit split" unique_id=1488605737 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.70710665, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, 0.70710665, 82.93455, 1.3750002, 289.30197)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint14" parent="Environment/Fruit split" unique_id=2041119325 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 0.9999997, 101.31933, 1.3750002, 322.96027)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint16" parent="Environment/Fruit split" unique_id=1978678686 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.70710653, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, 0.70710653, 75.02727, 1.3750002, 483.58508)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint17" parent="Environment/Fruit split" unique_id=618447288 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-4.371137e-08, 0, -0.99999964, 0, 1, 0, 0.99999964, 0, -4.371137e-08, 46.968975, 1.3750002, 493.5699)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint23" parent="Environment/Fruit split" unique_id=1349065296 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-4.371137e-08, 0, -0.99999964, 0, 1, 0, 0.99999964, 0, -4.371137e-08, 14.168973, 1.3750002, 493.5699)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint24" parent="Environment/Fruit split" unique_id=954852152 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-4.371137e-08, 0, -0.99999964, 0, 1, 0, 0.99999964, 0, -4.371137e-08, -18.231028, 1.3750002, 493.5699)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint39" parent="Environment/Fruit split" unique_id=1313100647 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(1.4901161e-08, 0, -0.99999946, 0, 1, 0, 0.99999946, 0, 1.4901161e-08, -333.43106, 1.3750002, 491.16983)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint40" parent="Environment/Fruit split" unique_id=735518770 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-0.49999982, 0, -0.86602503, 0, 1, 0, 0.86602503, 0, -0.49999982, -305.29773, 1.3750002, 513.9364)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint41" parent="Environment/Fruit split" unique_id=1681710877 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-0.258819, 0, -0.96592546, 0, 1, 0, 0.96592546, 0, -0.258819, -281.4977, 1.3750002, 524.7364)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint48" parent="Environment/Fruit split" unique_id=306415044 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.2588188, 0, -0.96592534, 0, 1, 0, 0.96592534, 0, 0.2588188, -67.29768, 1.3750002, 529.3364)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint49" parent="Environment/Fruit split" unique_id=530830837 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.49999976, 0, -0.8660249, 0, 1, 0, 0.8660249, 0, 0.49999976, -45.297688, 1.3750002, 519.7364)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint50" parent="Environment/Fruit split" unique_id=159966186 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-8.940697e-08, 2.1855692e-08, -0.9999995, 8.1566526e-08, 1, 2.1855675e-08, 0.9999995, -8.156656e-08, -8.940697e-08, -94.09771, 1.3750002, 530.9364)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint51" parent="Environment/Fruit split" unique_id=1250411050 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-8.940697e-08, 2.1855692e-08, -0.9999995, 8.1566526e-08, 1, 2.1855675e-08, 0.9999995, -8.156656e-08, -8.940697e-08, -126.49771, 1.3750002, 530.9364)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint54" parent="Environment/Fruit split" unique_id=1906909198 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-8.940697e-08, 2.1855692e-08, -0.9999995, 8.1566526e-08, 1, 2.1855675e-08, 0.9999995, -8.156656e-08, -8.940697e-08, -159.09772, 1.3750002, 530.9364)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint55" parent="Environment/Fruit split" unique_id=773650421 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-8.940697e-08, 2.1855692e-08, -0.9999995, 8.1566526e-08, 1, 2.1855675e-08, 0.9999995, -8.156656e-08, -8.940697e-08, -191.69772, 1.3750002, 530.9364)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint56" parent="Environment/Fruit split" unique_id=1067098532 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-8.940697e-08, 2.1855692e-08, -0.9999995, 8.1566526e-08, 1, 2.1855675e-08, 0.9999995, -8.156656e-08, -8.940697e-08, -224.69772, 1.3750002, 530.9364)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint57" parent="Environment/Fruit split" unique_id=519138784 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-8.940697e-08, 2.1855692e-08, -0.9999995, 8.1566526e-08, 1, 2.1855675e-08, 0.9999995, -8.156656e-08, -8.940697e-08, -257.29773, 1.3750002, 530.9364)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint42" parent="Environment/Fruit split" unique_id=1207219934 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.49999982, 0, -0.8660251, 0, 1, 0, 0.8660251, 0, 0.49999982, -303.49774, 1.3750002, 461.1366)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint43" parent="Environment/Fruit split" unique_id=405886215 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.25881886, 0, -0.96592546, 0, 1, 0, 0.96592546, 0, 0.25881886, -279.89777, 1.3750002, 456.5366)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint58" parent="Environment/Fruit split" unique_id=1930828847 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-0.25881904, 0, -0.96592534, 0, 1, 0, 0.96592534, 0, -0.25881904, -67.354645, 1.3750002, 456.2103)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint59" parent="Environment/Fruit split" unique_id=1094552028 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-0.4999997, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.4999997, -44.640774, 1.3750002, 470.06287)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint60" parent="Environment/Fruit split" unique_id=760866525 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-8.940697e-08, 2.1855692e-08, -0.9999995, 8.156651e-08, 1, 2.1855675e-08, 0.9999995, -8.1566554e-08, -8.940697e-08, -93.297745, 1.3750002, 454.5366)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint61" parent="Environment/Fruit split" unique_id=1344238784 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-8.940697e-08, 2.1855692e-08, -0.9999995, 8.156651e-08, 1, 2.1855675e-08, 0.9999995, -8.1566554e-08, -8.940697e-08, -125.69774, 1.3750002, 454.5366)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint62" parent="Environment/Fruit split" unique_id=1567376612 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-8.940697e-08, 2.1855692e-08, -0.9999995, 8.156651e-08, 1, 2.1855675e-08, 0.9999995, -8.1566554e-08, -8.940697e-08, -158.29774, 1.3750002, 454.5366)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint63" parent="Environment/Fruit split" unique_id=1377034279 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-8.940697e-08, 2.1855692e-08, -0.9999995, 8.156651e-08, 1, 2.1855675e-08, 0.9999995, -8.1566554e-08, -8.940697e-08, -190.89775, 1.3750002, 454.5366)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint64" parent="Environment/Fruit split" unique_id=2073597105 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-8.940697e-08, 2.1855692e-08, -0.9999995, 8.156651e-08, 1, 2.1855675e-08, 0.9999995, -8.1566554e-08, -8.940697e-08, -223.89775, 1.3750002, 454.5366)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint65" parent="Environment/Fruit split" unique_id=1036589878 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(-8.940697e-08, 2.1855692e-08, -0.9999995, 8.156651e-08, 1, 2.1855675e-08, 0.9999995, -8.1566554e-08, -8.940697e-08, -256.49774, 1.3750002, 454.5366)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint32" parent="Environment/Fruit split" unique_id=460393163 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(1.0530022e-07, 4.371138e-08, 0.9999999, -4.371139e-08, 1, -4.3711374e-08, -0.9999999, -4.371138e-08, 1.0530022e-07, -6.195035, 1.3750002, 268.59875)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint34" parent="Environment/Fruit split" unique_id=1669484209 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(1.0530022e-07, 4.371138e-08, 0.9999999, -4.371139e-08, 1, -4.3711374e-08, -0.9999999, -4.371138e-08, 1.0530022e-07, 28.004965, 1.3750002, 268.59875)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint53" parent="Environment/Fruit split" unique_id=290592407 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.2588191, 5.3535288e-08, 0.9659257, -4.3711385e-08, 1, -4.371137e-08, -0.9659257, -3.0908613e-08, 0.2588191, 57.604965, 1.3750002, 273.79877)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint35" parent="Environment/Fruit split" unique_id=1814279899 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.9999999, 4.3711374e-08, -1.490116e-07, -4.3711385e-08, 1, -4.371137e-08, 1.490116e-07, 4.3711378e-08, 0.9999999, 101.33049, 1.3750002, 355.85553)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint36" parent="Environment/Fruit split" unique_id=909045349 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.9999999, 4.3711374e-08, -1.490116e-07, -4.3711385e-08, 1, -4.371137e-08, 1.490116e-07, 4.3711378e-08, 0.9999999, 101.33049, 1.3750002, 389.0555)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint37" parent="Environment/Fruit split" unique_id=836941510 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.9999999, 4.3711374e-08, -1.490116e-07, -4.3711385e-08, 1, -4.371137e-08, 1.490116e-07, 4.3711378e-08, 0.9999999, 100.53049, 1.3750002, 422.4555)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint52" parent="Environment/Fruit split" unique_id=1022963564 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("6_sxkr1")]
transform = Transform3D(0.96592563, 3.0908605e-08, -0.25881916, -4.371138e-08, 1, -4.3711367e-08, 0.25881916, 5.353528e-08, 0.96592563, 91.33048, 1.3750002, 459.4555)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Default position" type="Node3D" parent="." unique_id=627747539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.19998, 1.2702271, 269.8)

[node name="Kart" type="RigidBody3D" parent="." unique_id=1636508589 node_paths=PackedStringArray("wheels", "defaultPosition")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -32.19998, 1.2702271, 269.8)
collision_layer = 3
mass = 60.0
linear_damp_mode = 1
script = ExtResource("8_hwpts")
wheels = [NodePath("WheelFL"), NodePath("WheelRL"), NodePath("WheelFR"), NodePath("WheelRR")]
acceleration = 2500.0
accelerationCurve = SubResource("Curve_kry3j")
maxSpeed = 40.0
turnSpeed = 0.5
maxRotation = 2.0
slippingTraction = 0.15
driftTurnSpeed = 3.0
driftMaxRotation = 8.0
driftingTraction = 0.13
defaultPosition = NodePath("../Default position")

[node name="Shopping kart" parent="Kart" unique_id=20112755 instance=ExtResource("9_jyqft")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.5000001, -0.3000002)

[node name="Kart Trail" type="GPUParticles3D" parent="Kart/Shopping kart" unique_id=1054694135]
transform = Transform3D(-1.0927847e-08, 0.25, 0, -0.25, -1.0927847e-08, 0, 0, 0, 0.25, 0, 0.050000012, -0.575)
amount = 70
lifetime = 70.0
explosiveness = 1.0
fixed_fps = 239
process_material = SubResource("ShaderMaterial_jkdf5")
draw_pass_1 = SubResource("QuadMesh_hibaj")
script = ExtResource("12_aht7i")
length = 70
length_seconds = 0.2928870292887029
mask_strength = 0.4
color_ramp = SubResource("GradientTexture1D_k12tt")
curve = SubResource("CurveTexture_b3802")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://bg21kqevdu4kt"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kart" unique_id=1614464709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4500002, -0.10000014)
shape = SubResource("BoxShape3D_7u77a")

[node name="WheelFL" type="RayCast3D" parent="Kart" unique_id=1693887389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0999999, 0, 1.0999999)
enabled = false
script = ExtResource("13_5jffn")
springStrength = 4700.0
springDamping = 200.0
overExtend = 0.4
gripCurve = SubResource("Curve_21xkr")

[node name="Wheel" parent="Kart/WheelFL" unique_id=676079980 instance=ExtResource("14_kpo4j")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.10000014, -0.44, 9.536743e-07)

[node name="SkidMark" type="GPUParticles3D" parent="Kart/WheelFL" unique_id=371089992]
transform = Transform3D(-4.371139e-11, -0.001, 0, 0.001, -4.371139e-11, 0, 0, 0, 0.001, 0, -0.7, 0)
amount = 956
lifetime = 956.0
explosiveness = 1.0
fixed_fps = 239
process_material = SubResource("ShaderMaterial_wsu2k")
draw_pass_1 = SubResource("QuadMesh_pdsj5")
script = ExtResource("12_aht7i")
length = 956
length_seconds = 4.0
color_ramp = SubResource("GradientTexture1D_h1bgf")
curve = SubResource("CurveTexture_fevyy")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://bg21kqevdu4kt"

[node name="WheelFR" type="RayCast3D" parent="Kart" unique_id=2012831264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90000004, 0, 1.0999999)
enabled = false
script = ExtResource("13_5jffn")
springStrength = 4700.0
springDamping = 200.0
overExtend = 0.4
gripCurve = SubResource("Curve_21xkr")

[node name="Wheel" parent="Kart/WheelFR" unique_id=1639981490 instance=ExtResource("14_kpo4j")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.10000014, -0.44, 9.536743e-07)

[node name="SkidMark" type="GPUParticles3D" parent="Kart/WheelFR" unique_id=942803418]
transform = Transform3D(-4.371139e-11, -0.001, 0, 0.001, -4.371139e-11, 0, 0, 0, 0.001, 0, -0.7, 0)
amount = 956
lifetime = 956.0
explosiveness = 1.0
fixed_fps = 239
process_material = SubResource("ShaderMaterial_wsu2k")
draw_pass_1 = SubResource("QuadMesh_pdsj5")
script = ExtResource("12_aht7i")
length = 956
length_seconds = 4.0
color_ramp = SubResource("GradientTexture1D_h1bgf")
curve = SubResource("CurveTexture_fevyy")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://bg21kqevdu4kt"

[node name="WheelRL" type="RayCast3D" parent="Kart" unique_id=1961143901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0999999, 0, -1.2)
enabled = false
script = ExtResource("13_5jffn")
springStrength = 4700.0
springDamping = 200.0
overExtend = 0.4
isMotor = true
gripCurve = SubResource("Curve_21xkr")

[node name="Wheel" parent="Kart/WheelRL" unique_id=1942741371 instance=ExtResource("14_kpo4j")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.10000014, -0.44, 9.536743e-07)

[node name="SkidMark" type="GPUParticles3D" parent="Kart/WheelRL" unique_id=1906124814]
transform = Transform3D(-4.371139e-11, -0.001, 0, 0.001, -4.371139e-11, 0, 0, 0, 0.001, 0, -0.7, 0)
amount = 956
lifetime = 956.0
explosiveness = 1.0
fixed_fps = 239
process_material = SubResource("ShaderMaterial_wsu2k")
draw_pass_1 = SubResource("QuadMesh_pdsj5")
script = ExtResource("12_aht7i")
length = 956
length_seconds = 4.0
color_ramp = SubResource("GradientTexture1D_h1bgf")
curve = SubResource("CurveTexture_fevyy")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://bg21kqevdu4kt"

[node name="WheelRR" type="RayCast3D" parent="Kart" unique_id=120439592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90000004, 0, -1.2)
enabled = false
script = ExtResource("13_5jffn")
springStrength = 4700.0
springDamping = 200.0
overExtend = 0.4
isMotor = true
gripCurve = SubResource("Curve_21xkr")

[node name="Wheel" parent="Kart/WheelRR" unique_id=277508285 instance=ExtResource("14_kpo4j")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.10000014, -0.44, 9.536743e-07)

[node name="SkidMark" type="GPUParticles3D" parent="Kart/WheelRR" unique_id=1037473560]
transform = Transform3D(-4.371139e-11, -0.001, 0, 0.001, -4.371139e-11, 0, 0, 0, 0.001, 0, -0.7, 0)
amount = 956
lifetime = 956.0
explosiveness = 1.0
fixed_fps = 239
process_material = SubResource("ShaderMaterial_wsu2k")
draw_pass_1 = SubResource("QuadMesh_pdsj5")
script = ExtResource("12_aht7i")
length = 956
length_seconds = 4.0
color_ramp = SubResource("GradientTexture1D_h1bgf")
curve = SubResource("CurveTexture_fevyy")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://bg21kqevdu4kt"

[node name="MaxDriftTimer" type="Timer" parent="Kart" unique_id=1446946310]
wait_time = 2.0

[node name="DriftCooldown" type="Timer" parent="Kart" unique_id=453174280]
wait_time = 1.25

[connection signal="body_exited" from="Environment/Freezer corridor/Button trigger" to="Camera3D" method="_on_button_trigger_body_exited"]
[connection signal="timeout" from="Kart/MaxDriftTimer" to="Kart" method="_on_drift_timer_timeout"]
[connection signal="timeout" from="Kart/DriftCooldown" to="Kart" method="_on_drift_cooldown_timeout"]
