[gd_scene format=3 uid="uid://ch5cqdsptxbaf"]

[ext_resource type="Material" uid="uid://d2ssb20fodra3" path="res://(TEMP) Debug Materials/Grey.tres" id="1_8gbba"]
[ext_resource type="Script" uid="uid://ds8jkuw3utkt0" path="res://Scripts/FollowPlayer.gd" id="1_21xkr"]
[ext_resource type="Material" uid="uid://isbdqotqp8ok" path="res://(TEMP) Debug Materials/Green.tres" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://do6khdhg44qnv" path="res://Scenes/MultiplierBar.tscn" id="2_344ge"]
[ext_resource type="Script" uid="uid://bj6w3v8rej6jv" path="res://Scripts/CarSuspension.gd" id="2_jjvhh"]
[ext_resource type="Script" uid="uid://bb11cw1dt8yqb" path="res://Scripts/multiplierBar.gd" id="3_d1ilt"]
[ext_resource type="Material" uid="uid://ca25em8s42y1l" path="res://(TEMP) Debug Materials/Blue.tres" id="5_6bp64"]
[ext_resource type="Script" uid="uid://bukwtw131aj45" path="res://Scripts/wheel.gd" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://db21gy5e5v6fo" path="res://Scenes/Checkpoint.tscn" id="8_k12tt"]
[ext_resource type="PackedScene" uid="uid://xg26ptgu6enl" path="res://Assets/Player/Shopping kart.glb" id="9_hptm8"]
[ext_resource type="PackedScene" uid="uid://drj44uym4mtsc" path="res://Assets/Player/Wheel.glb" id="11_d1ilt"]
[ext_resource type="Shader" uid="uid://dpwobn4545xq5" path="res://addons/GPUTrail-main/shaders/trail.gdshader" id="12_jkdf5"]
[ext_resource type="Shader" uid="uid://cwerfsw544do6" path="res://addons/GPUTrail-main/shaders/trail_draw_pass.gdshader" id="13_wsu2k"]
[ext_resource type="Script" uid="uid://bg21kqevdu4kt" path="res://addons/GPUTrail-main/GPUTrail3D.gd" id="14_k12tt"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://addons/GPUTrail-main/defaults/texture.tres" id="15_wsu2k"]

[sub_resource type="Curve" id="Curve_kry3j"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.4, 0.90000004), 0.0, 0.0, 0, 0, Vector2(0.7, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkdf5"]
shader = ExtResource("12_jkdf5")

[sub_resource type="Gradient" id="Gradient_wsu2k"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k12tt"]
gradient = SubResource("Gradient_wsu2k")

[sub_resource type="Curve" id="Curve_h1bgf"]
bake_resolution = 16
_data = [Vector2(0, 0.4), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_b3802"]
curve = SubResource("Curve_h1bgf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fevyy"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_wsu2k")
shader_parameter/mask_strength = 0.4
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_k12tt")
shader_parameter/curve = SubResource("CurveTexture_b3802")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_hibaj"]
material = SubResource("ShaderMaterial_fevyy")

[sub_resource type="BoxShape3D" id="BoxShape3D_7u77a"]
size = Vector3(2.5, 3.4, 4.2000003)

[sub_resource type="Curve" id="Curve_21xkr"]
_data = [Vector2(0, 0.9999999), 0.0, 0.0, 0, 0, Vector2(0.5, 0.85), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_count = 20
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wsu2k"]
shader = ExtResource("12_jkdf5")

[sub_resource type="Gradient" id="Gradient_k12tt"]
colors = PackedColorArray(0.07450981, 0.07450981, 0.07450981, 1, 0.072842635, 0.072842635, 0.072842635, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h1bgf"]
gradient = SubResource("Gradient_k12tt")

[sub_resource type="Curve" id="Curve_b3802"]
bake_resolution = 16
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_fevyy"]
curve = SubResource("Curve_b3802")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hibaj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_wsu2k")
shader_parameter/tex = ExtResource("15_wsu2k")
shader_parameter/mask_strength = 1.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_h1bgf")
shader_parameter/curve = SubResource("CurveTexture_fevyy")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_pdsj5"]
material = SubResource("ShaderMaterial_hibaj")

[node name="Main" type="Node3D" unique_id=759719230]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1901270284]
transform = Transform3D(-1, -8.742278e-08, -3.821371e-15, 0, -4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, -235.79999, 60, -28.800001)
fov = 45.0
script = ExtResource("1_21xkr")
yOffset = 75.0
moveSpeed = 40.0
rotationSpeed = 0.0

[node name="Multiplier bar" parent="." unique_id=1272900993 instance=ExtResource("2_344ge")]
script = ExtResource("3_d1ilt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=761540082]
transform = Transform3D(-0.67421114, 0.42148158, -0.6064592, 0.060712084, 0.850012, 0.52325314, 0.73603904, 0.31596366, -0.5986765, -17.210289, 27.903875, -37.222466)
light_energy = 5.0
light_specular = 0.15
shadow_enabled = true

[node name="Environment" type="Node" parent="." unique_id=273938321]

[node name="Ground" type="CSGBox3D" parent="Environment" unique_id=1324775706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.2, 0, 226.8)
material_override = ExtResource("1_8gbba")
use_collision = true
size = Vector3(700, 0.75, 700)
metadata/_edit_lock_ = true

[node name="Start section" type="Node" parent="Environment" unique_id=378411993]

[node name="Obstacle" type="CSGBox3D" parent="Environment/Start section" unique_id=1829327430]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 13.028427, 2.7, 24.727922)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(5.8, 6.4, 3.6000001)

[node name="Obstacle2" type="CSGBox3D" parent="Environment/Start section" unique_id=563216820]
transform = Transform3D(-0.50000006, 0, -0.8660253, 0, 1, 0, 0.8660253, 0, -0.50000006, -18.371572, 1.5, 24.727922)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(5.8, 4, 3.6000001)

[node name="Obstacle3" type="CSGBox3D" parent="Environment/Start section" unique_id=107952222]
transform = Transform3D(-0.9659258, 0, -0.25881895, 0, 1, 0, 0.25881895, 0, -0.9659258, -17.504625, 1.5, 55.440678)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(5.8, 4, 3.6000001)

[node name="Obstacle4" type="CSGBox3D" parent="Environment/Start section" unique_id=940370570]
transform = Transform3D(-3.967898, 0, -2.76423, 0, 1, 0, 6.8726006, 0, -1.5959291, 34.74886, 3.9, 50.859486)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(5.8, 8.8, 3.6000001)

[node name="Obstacle5" type="CSGBox3D" parent="Environment/Start section" unique_id=661792746]
transform = Transform3D(4.599234, 0, -0.49566835, 0, 0.65999997, 0, 1.2323613, 0, 1.8498591, -77.12719, 1.4609997, -71.64694)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(4.2000003, 8.8, 3.6000001)

[node name="Obstacle6" type="CSGBox3D" parent="Environment/Start section" unique_id=88523652]
transform = Transform3D(4.599234, 0, 0.4956682, 0, 0.65999997, 0, -1.2323608, 0, 1.8498591, -105.70774, 1.4609997, -69.9443)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(5.8, 8.8, 3.6000001)

[node name="Obstacle7" type="CSGBox3D" parent="Environment/Start section" unique_id=1323337225]
transform = Transform3D(4.7614775, 0, -3.576279e-08, 0, 0.65999997, 0, 2.861023e-07, 0, 1.915115, -91.30775, 1.4609997, -81.70429)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(5.8, 8.8, 3.6000001)

[node name="Obstacle8" type="CSGBox3D" parent="Environment/Start section" unique_id=317590925]
transform = Transform3D(4.599234, 0, 0.4956682, 0, 0.65999997, 0, -1.2323608, 0, 1.8498591, -92.62775, 5.817, -76.9043)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(4, 8.8, 3.6000001)

[node name="Checkpoint" parent="Environment/Start section" unique_id=686523835 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4185462, 1.3750002, 40.477936)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint2" parent="Environment/Start section" unique_id=1190555808 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4185462, 1.3750002, 68.87794)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint3" parent="Environment/Start section" unique_id=1369784040 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -16.581453, 1.3750002, 96.07794)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint4" parent="Environment/Start section" unique_id=1532361083 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -51.981457, 1.3750002, 101.877945)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint5" parent="Environment/Start section" unique_id=1753333320 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(-0.70710665, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, -0.70710665, -88.781456, 1.3750002, 91.07795)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint6" parent="Environment/Start section" unique_id=2068965649 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(-0.99999964, 0, 0, 0, 1, 0, 0, 0, -0.99999964, -96.98146, 1.3750002, 53.877945)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint7" parent="Environment/Start section" unique_id=1127015844 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(-0.99999964, 0, 0, 0, 1, 0, 0, 0, -0.99999964, -96.98146, 1.3750002, 25.877945)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint8" parent="Environment/Start section" unique_id=1499810335 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(-0.8660251, 2.1855694e-08, -0.49999982, 2.1855687e-08, 1, 5.856214e-09, 0.49999982, -5.8562164e-09, -0.8660251, -102.18146, 1.3750002, -7.122055)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint9" parent="Environment/Start section" unique_id=595433506 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(-0.49999973, 1.5999479e-08, -0.86602503, 2.1855687e-08, 1, 5.8562155e-09, 0.86602503, -1.5999479e-08, -0.49999973, -122.98145, 1.3750002, -31.522055)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Freezer corridor" type="Node" parent="Environment" unique_id=1762299931]

[node name="Obstacle11" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=958843829]
transform = Transform3D(4.5992336, 0, 0.49566814, 0, 0.77999985, 0, -1.2323607, 0, 1.8498589, -179.28958, 1.7000004, -60.814262)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle12" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=642975310]
transform = Transform3D(4.5992336, 0, -0.4956683, 0, 0.77999985, 0, 1.2323612, 0, 1.8498589, -212.5296, 1.7000004, -59.254257)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle13" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=1402652981]
transform = Transform3D(4.12356, 0, 0.9575573, 0, 0.77999985, 0, -2.3807383, 0, 1.658538, -244.08957, 1.7000004, -56.374252)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle14" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=1883315473]
transform = Transform3D(1.2323612, 0, 1.8498588, 0, 0.77999985, 0, -4.599233, 0, 0.4956682, -259.80957, 1.7000004, -35.614258)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle15" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=603949613]
transform = Transform3D(2.8610228e-07, 0, 1.9151149, 0, 0.77999985, 0, -4.7614775, 0, 3.5762785e-08, -262.3296, 1.7000004, -3.8142548)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle23" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=904610504]
transform = Transform3D(-1.2323607, 0, 1.8498589, 0, 0.77999985, 0, -4.5992336, 0, -0.49566814, -258.96957, 1.7000004, 28.585743)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle24" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=256329577]
transform = Transform3D(-2.3807383, 0, 1.658538, 0, 0.77999985, 0, -4.12356, 0, -0.95755744, -246.48956, 1.7000004, 57.14574)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle18" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=2080177195]
transform = Transform3D(4.5992336, 0, 0.49566814, 0, 0.77999985, 0, -1.2323607, 0, 1.8498589, -171.84958, 1.7000004, -9.454262)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle19" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=396071400]
transform = Transform3D(4.5992336, 0, -0.4956683, 0, 0.77999985, 0, 1.2323612, 0, 1.8498589, -205.0896, 1.7000004, -7.8942566)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle20" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=1683307475]
transform = Transform3D(2.3807383, 0, -1.658538, 0, 0.77999985, 0, 4.1235604, 0, 0.9575573, -172.64954, 1.7000004, 91.10574)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle21" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=2144070413]
transform = Transform3D(2.380738, 0, -1.6585386, 0, 0.77999985, 0, 4.123561, 0, 0.95755744, -202.28955, 1.7000004, 41.265736)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle22" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=673466743]
transform = Transform3D(1.2323602, 0, -1.8498589, 0, 0.77999985, 0, 4.5992336, 0, 0.495668, -212.96957, 1.7000004, 11.865738)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Obstacle25" type="CSGBox3D" parent="Environment/Freezer corridor" unique_id=2010892437]
transform = Transform3D(-2.3807378, 0, 1.6585379, 0, 0.77999973, 0, -4.1235595, 0, -0.95755726, -213.84955, 1.7000004, 109.26575)
material_override = ExtResource("2_8gbba")
use_collision = true
size = Vector3(7, 8.8, 6.6)

[node name="Checkpoint10" parent="Environment/Freezer corridor" unique_id=15658267 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(0.25881895, 1.7763568e-15, -0.96592534, 2.1855685e-08, 1, 5.8562146e-09, 0.96592534, -2.262668e-08, 0.25881895, -156.78145, 1.3750002, -40.322056)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint12" parent="Environment/Freezer corridor" unique_id=284166286 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(0.49999964, -1.0927845e-08, 2.9802322e-08, 1.0927842e-08, 0.5, 2.928107e-09, -2.9802322e-08, -2.9281064e-09, 0.49999964, -244.98145, 1.3750002, -13.122051)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint13" parent="Environment/Freezer corridor" unique_id=615715794 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(0.48296255, -1.1313337e-08, 0.12940948, 1.0927841e-08, 0.5, 2.9281066e-09, -0.12940948, 1.2253422e-15, 0.48296255, -223.18146, 1.3750002, 34.677948)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint14" parent="Environment/Freezer corridor" unique_id=19338337 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -173.2034, 1.3750002, 138.46637)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint15" parent="Environment/Freezer corridor" unique_id=1341043589 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(0.9659258, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.9659258, -175.39185, 1.3750002, 177.22226)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint16" parent="Environment/Freezer corridor" unique_id=292631881 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(0.49999994, 0, -0.86602527, 0, 1, 0, 0.86602527, 0, 0.49999994, -203.14915, 1.3750002, 199.94522)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint17" parent="Environment/Freezer corridor" unique_id=1458806432 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(-2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, -2.9802322e-08, -244.3148, 1.3750002, 199.54463)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint18" parent="Environment/Freezer corridor" unique_id=89338172 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(-0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, -0.7071068, -271.5148, 1.3750002, 181.54463)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint19" parent="Environment/Freezer corridor" unique_id=805267528 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(-0.9999998, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -0.9999998, -281.5148, 1.3750002, 144.14462)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint20" parent="Environment/Freezer corridor" unique_id=83121002 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(-0.7071067, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, -0.7071067, -268.9642, 1.3750002, 109.96764)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint11" parent="Environment/Freezer corridor" unique_id=1448121730 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(0.86602485, -2.1855692e-08, 0.49999973, 2.1855685e-08, 1, 5.8562146e-09, -0.49999973, 5.8562137e-09, 0.86602485, -185.58145, 1.3750002, 114.07795)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Checkpoint21" parent="Environment/Freezer corridor" unique_id=854307457 node_paths=PackedStringArray("multiplierBar") instance=ExtResource("8_k12tt")]
transform = Transform3D(-0.49999994, 0, 0.8660255, 0, 1, 0, -0.8660255, 0, -0.49999994, -240.33763, 1.3750002, 90.7532)
multiplierBar = NodePath("../../../Multiplier bar")

[node name="Can tower" type="Node" parent="Environment" unique_id=55374815]

[node name="TurnAround" type="CSGCylinder3D" parent="Environment/Can tower" unique_id=1157037493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -166.40001, 11.900001, 308.2)
material_override = ExtResource("5_6bp64")
use_collision = true
radius = 17.2
height = 25.800001
sides = 16

[node name="Default position" type="Node3D" parent="." unique_id=627747539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -235.79999, 1.2702271, -28.800001)

[node name="Kart" type="RigidBody3D" parent="." unique_id=1636508589 node_paths=PackedStringArray("wheels", "defaultPosition")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -235.79999, 1.2702271, -28.800001)
collision_layer = 3
mass = 60.0
linear_damp_mode = 1
script = ExtResource("2_jjvhh")
wheels = [NodePath("WheelFL"), NodePath("WheelRL"), NodePath("WheelFR"), NodePath("WheelRR")]
acceleration = 2500.0
accelerationCurve = SubResource("Curve_kry3j")
maxSpeed = 40.0
tireTurnSpeed = 1.0
tireMaxRotation = 10.0
driftingTraction = 0.1
slippingTraction = 0.13
defaultPosition = NodePath("../Default position")

[node name="Shopping kart" parent="Kart" unique_id=20112755 instance=ExtResource("9_hptm8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.5000001, -0.3000002)

[node name="Kart Trail" type="GPUParticles3D" parent="Kart/Shopping kart" unique_id=1054694135]
transform = Transform3D(-1.0927847e-08, 0.25, 0, -0.25, -1.0927847e-08, 0, 0, 0, 0.25, 0, 0.050000012, -0.575)
amount = 70
lifetime = 70.0
explosiveness = 1.0
fixed_fps = 239
process_material = SubResource("ShaderMaterial_jkdf5")
draw_pass_1 = SubResource("QuadMesh_hibaj")
script = ExtResource("14_k12tt")
length = 70
length_seconds = 0.2928870292887029
mask_strength = 0.4
color_ramp = SubResource("GradientTexture1D_k12tt")
curve = SubResource("CurveTexture_b3802")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://bg21kqevdu4kt"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kart" unique_id=1614464709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4500002, -0.10000014)
shape = SubResource("BoxShape3D_7u77a")

[node name="WheelFL" type="RayCast3D" parent="Kart" unique_id=1693887389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0999999, 0, 1.0999999)
enabled = false
script = ExtResource("5_kry3j")
springStrength = 4700.0
springDamping = 200.0
overExtend = 0.4
gripCurve = SubResource("Curve_21xkr")

[node name="Wheel" parent="Kart/WheelFL" unique_id=676079980 instance=ExtResource("11_d1ilt")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.10000014, -0.44, 9.536743e-07)

[node name="SkidMark" type="GPUParticles3D" parent="Kart/WheelFL" unique_id=371089992]
transform = Transform3D(-4.371139e-11, -0.001, 0, 0.001, -4.371139e-11, 0, 0, 0, 0.001, 0, -0.7, 0)
amount = 956
lifetime = 956.0
explosiveness = 1.0
fixed_fps = 239
process_material = SubResource("ShaderMaterial_wsu2k")
draw_pass_1 = SubResource("QuadMesh_pdsj5")
script = ExtResource("14_k12tt")
length = 956
length_seconds = 4.0
color_ramp = SubResource("GradientTexture1D_h1bgf")
curve = SubResource("CurveTexture_fevyy")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://bg21kqevdu4kt"

[node name="WheelFR" type="RayCast3D" parent="Kart" unique_id=2012831264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90000004, 0, 1.0999999)
enabled = false
script = ExtResource("5_kry3j")
springStrength = 4700.0
springDamping = 200.0
overExtend = 0.4
gripCurve = SubResource("Curve_21xkr")

[node name="Wheel" parent="Kart/WheelFR" unique_id=1639981490 instance=ExtResource("11_d1ilt")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.10000014, -0.44, 9.536743e-07)

[node name="SkidMark" type="GPUParticles3D" parent="Kart/WheelFR" unique_id=942803418]
transform = Transform3D(-4.371139e-11, -0.001, 0, 0.001, -4.371139e-11, 0, 0, 0, 0.001, 0, -0.7, 0)
amount = 956
lifetime = 956.0
explosiveness = 1.0
fixed_fps = 239
process_material = SubResource("ShaderMaterial_wsu2k")
draw_pass_1 = SubResource("QuadMesh_pdsj5")
script = ExtResource("14_k12tt")
length = 956
length_seconds = 4.0
color_ramp = SubResource("GradientTexture1D_h1bgf")
curve = SubResource("CurveTexture_fevyy")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://bg21kqevdu4kt"

[node name="WheelRL" type="RayCast3D" parent="Kart" unique_id=1961143901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0999999, 0, -1.2)
enabled = false
script = ExtResource("5_kry3j")
springStrength = 4700.0
springDamping = 200.0
overExtend = 0.4
isMotor = true
gripCurve = SubResource("Curve_21xkr")

[node name="Wheel" parent="Kart/WheelRL" unique_id=1942741371 instance=ExtResource("11_d1ilt")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.10000014, -0.44, 9.536743e-07)

[node name="SkidMark" type="GPUParticles3D" parent="Kart/WheelRL" unique_id=1906124814]
transform = Transform3D(-4.371139e-11, -0.001, 0, 0.001, -4.371139e-11, 0, 0, 0, 0.001, 0, -0.7, 0)
amount = 956
lifetime = 956.0
explosiveness = 1.0
fixed_fps = 239
process_material = SubResource("ShaderMaterial_wsu2k")
draw_pass_1 = SubResource("QuadMesh_pdsj5")
script = ExtResource("14_k12tt")
length = 956
length_seconds = 4.0
color_ramp = SubResource("GradientTexture1D_h1bgf")
curve = SubResource("CurveTexture_fevyy")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://bg21kqevdu4kt"

[node name="WheelRR" type="RayCast3D" parent="Kart" unique_id=120439592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90000004, 0, -1.2)
enabled = false
script = ExtResource("5_kry3j")
springStrength = 4700.0
springDamping = 200.0
overExtend = 0.4
isMotor = true
gripCurve = SubResource("Curve_21xkr")

[node name="Wheel" parent="Kart/WheelRR" unique_id=277508285 instance=ExtResource("11_d1ilt")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.10000014, -0.44, 9.536743e-07)

[node name="SkidMark" type="GPUParticles3D" parent="Kart/WheelRR" unique_id=1037473560]
transform = Transform3D(-4.371139e-11, -0.001, 0, 0.001, -4.371139e-11, 0, 0, 0, 0.001, 0, -0.7, 0)
amount = 956
lifetime = 956.0
explosiveness = 1.0
fixed_fps = 239
process_material = SubResource("ShaderMaterial_wsu2k")
draw_pass_1 = SubResource("QuadMesh_pdsj5")
script = ExtResource("14_k12tt")
length = 956
length_seconds = 4.0
color_ramp = SubResource("GradientTexture1D_h1bgf")
curve = SubResource("CurveTexture_fevyy")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://bg21kqevdu4kt"

[connection signal="POSITION_RESET" from="Kart" to="Camera3D" method="_on_kart_position_reset"]
